DEBUG=""
SECRET_KEY=""
ALLOWED_HOSTS=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
SUFIX=""
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=""
LOG_LEVEL=""
TEST_USERNAME=""
TEST_PASSWORD=""
